---
title: "DIY Banana Brandy (Ugandan Waragi): A Novice's Guide to Home Distillation"
author: François Leblanc
date: 2025-01-01
...

As a former bartender and menu manager, I've always been fascinated by the art
of crafting flavors. My days spent concocting unique cocktail recipes are long
gone, but I still find the time to balance spirits, bitters, and syrups to
create delightful (and sometimes daring) experiences for friends and family.
But lately, I've been itching to go beyond the shaker and explore the very
foundation of those spirits: distillation.

My journey into the world of home distilling was sparked by an unlikely source:
a YouTube video about homemade banana brandy. The idea of transforming simple
bananas into a fragrant, potent spirit intrigued me. Plus, the video mentioned
a fascinating bit of history – during the Ugandan civil wars in the 70s and
80s, banana-based alcohol became a readily available source of Dutch courage
for soldiers, owing to budget constraints and the abundance of this starchy
fruit. You can learn more about this interesting historical tidbit in the [Vice
documentary](https://www.youtube.com/watch?v=zL3UHF5SlEU) that Tech Ingredients
mentioned in their video. This makeshift brandy production by private
individuals intrigued me, and I saw a parallel to the craft cocktail movement I
was a part of – taking simple ingredients and transforming them into something
special.

The Tech Ingredients video ([link to
video](https://youtube.com/watch?v=LDtcRnIhzi8)) provided a fantastic overview
of making banana wine as the first step towards brandy. The process involves
peeling and mashing ripe bananas, then using enzymes (alpha and beta amylase)
to convert the starches into fermentable sugars. Yeast is added, and the
mixture ferments for several days until the bubbling stops, indicating that the
yeast has done its job of converting sugar to alcohol. This banana wine can
then be distilled to create brandy.

However, their setup involved a full-blown copper still – a beautiful piece of
equipment, but not something I was ready to invest in for a first-time
experiment. My goal was to create a DIY, budget-friendly version using common
kitchen items. Luckily, another YouTube video, ([Link to home stovetop still
video](https://www.youtube.com/watch?v=P-nGbAf81Zs)) came to the rescue,
detailing a simple stovetop still made from a stockpot, a large stainless steel
bowl, some copper tubing, and a bucket for a condenser. This seemed like the
perfect way to dip my toes into the world of distillation without breaking the
bank.

Now, a quick disclaimer: I'm a complete novice when it comes to distilling. My
expertise lies in mixing drinks, not making the spirits themselves. But I'm
approaching this with the same curiosity and passion for flavor that drove my
cocktail creations. I'm excited to learn, experiment, and see if I can create a
decent banana brandy using this makeshift setup.

The videos suggest that the resulting moonshine can be consumed directly after
distillation, but it will likely have a harsh, unrefined taste. To improve its
palatability, aging is recommended. For brandies and grappas, this typically
takes 10 to 12 months. However, there are techniques to potentially shorten
this process, such as using wood chips instead of barrels to impart a woody
flavor or employing temperature control and ultrasonic shaking to accelerate
aging. I'll delve deeper into these methods in future experiments. For now, my
focus is on successfully creating the banana wine and distilling it using my
DIY setup.

**Target:** 3-5 liters of banana brandy

### Shopping List

*   **For the Banana Wine:**
    *   15-20 kg ripe bananas
    *   6-8 gallons (22-30 liters) of water
    *   Alpha amylase enzyme (approx. 90-120 ml)
    *   Beta amylase enzyme (approx. 90-120 ml)
    *   Yeast nutrient (optional, but recommended)
    *   Champagne yeast (approx. 90-120 ml)
    *   Aquarium heater (optional, to maintain fermentation temperature)
    *   Large pot (at least 5-gallon capacity)
    *   Immersion blender or potato masher
    *   Large fermentation vessel (food-grade bucket or carboy)
    *   Cheesecloth or strainer
    *   Siphon tubing
*   **For the Stovetop Still:**
    *   Large stockpot with lid (ideally with a hole for a thermometer, but not
        essential)
    *   Large stainless steel bowl (should fit snugly on top of the stockpot to
        create a seal)
    *   Copper tubing (approx. 1/4 inch diameter, 5-6 feet long)
    *   Bucket (to act as a condenser, large enough to hold the coiled copper
        tubing)
    *   Ice
    *   Small jars or beakers for collecting the distillate
    *   Thermometer (optional, but helpful for monitoring vapor temperature)
    *   Food thermometer
    *   Hydrometer (for measuring alcohol content)
    *   Heat-resistant silicone sealant or flour paste (for sealing any gaps)

### Banana Wine Recipe

1. **Prepare the Bananas:** Peel 15-20 kg of ripe bananas and cut them into
smaller pieces.
2. **Mash the Bananas:** Place the bananas in a large pot and add 6-8 gallons
(22-30 liters) of water. Use an immersion blender or potato masher to create a
thick banana mash.
3. **Enzyme Treatment:** Heat the mixture to 160°F (71°C) and add 90-120 ml of
alpha amylase. Maintain this temperature for about an hour, stirring
occasionally. Allow it to cool naturally to 140°F (60°C), then add 90-120 ml of
beta amylase. Maintain this temperature for another 30 minutes, stirring
occasionally.
4. **Cool and Add Yeast:** Let the mixture cool naturally to below 100°F
(38°C). Add yeast nutrient (if using) and 90-120 ml of champagne yeast. Stir
well to ensure the yeast is evenly distributed.
5. **Fermentation:** Transfer the mixture to a fermentation vessel. If using an
aquarium heater, set it to maintain a temperature between 75-85°F (24-29°C).
Allow the mixture to ferment for 3-4 days, or until bubbling stops.
6. **Strain:** After fermentation, strain the mixture through cheesecloth or a
fine-mesh strainer to remove the solids.

### Stovetop Still Instructions

1. **Prepare the Still:**
    *   Coil the copper tubing, leaving a straight section at each end. One end
        will go into the stockpot, and the other will extend out of the
        condenser bucket.
    *   Place the coiled tubing inside the bucket, ensuring the outlet end
        extends out.
    *   If your stockpot lid has a thermometer hole, insert one end of the
        copper tubing through it. If not, you'll need to create a seal between
        the lid and the bowl later.
2. **Assemble the Still:**
    *   Pour the strained banana wine into the stockpot.
    *   Place the stockpot on the stovetop.
    *   If using a thermometer, insert it into the lid's hole.
    *   Place the stainless steel bowl upside down on top of the stockpot,
        creating a seal. If there are any gaps, use a heat-resistant silicone
        sealant or a thick flour paste to seal them.
3. **Distillation:**
    *   Turn on the heat and bring the banana wine to a simmer.
    *   Fill the condenser bucket with ice water, ensuring the copper coil is
        submerged.
    *   As the banana wine heats, vapors will rise, condense on the inside of
        the bowl, and drip into the copper tubing.
    *   The condensed liquid (distillate) will flow through the tubing and out
        the other end. Collect this in small jars or beakers.
4. **Collect the Distillate:**
    *   The first 5% of the distillate (approx. 150-250 ml for this recipe)
        will be mostly methanol and should be discarded.
    *   Collect the remaining distillate in separate jars, labeling them
        sequentially. This allows you to separate the "hearts" (the
        best-tasting portion) from the "heads" and "tails" later.
5. **Monitor Temperature:**
    *   If using a thermometer, monitor the vapor temperature. It will start
        around 173°F (78°C) and gradually rise. When it reaches around 212°F
        (100°C), most of the alcohol will have been distilled.
    *   If you don't have a still thermometer, pay attention to the taste: The
        "tails" will start to taste more watery and less flavorful. Also, keep
        on eye on the dripping: it should be between one and two drips per
        second, if it's more you are getting more water than alcohol, if it's
        less you are wasting time.
6. **End Distillation:**
    *   Once you've collected the desired amount of distillate or the
        temperature reaches 212°F (100°C), turn off the heat.
    *   Use the hydrometer to measure the alcohol content of each jar. You can
        blend different "cuts" to achieve your desired flavor and proof.

This is just the beginning of my moonshining adventure. I'm excited to see how
this DIY banana brandy turns out and to explore the nuances of aging and flavor
development. Stay tuned for updates on my progress!
